# website

./: build.gradle
src/main/java/making/website/: Application.java  WebsiteApplication.java
src/main/java/making/website/domain/: BaseTimeEntity.java
src/main/java/making/website/domain/post/: Posts.java  PostsRepository.java
src/main/java/making/website/service/posts/: PostsService.java
src/main/java/making/website/web/: HelloController.java  PostsApiController.java
src/main/java/making/website/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/making/website/: WebsiteApplicationTests.java
src/test/java/making/website/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/making/website/web/domain/posts/: PostsRepositoryTest.java
src/test/java/making/website/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties.properties
